{
  "name": "shared",
  "description": "Shared skills across all Inkeep teams",
  "version": "1.1.6",
  "author": {
    "name": "Inkeep"
  },
  "repository": "https://github.com/inkeep/team-skills"
}
